<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:DecentPass.ViewModels"
             x:Class="DecentPass.Views.SecretDetailPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}" IconImageSource="save_icon.png" />
        <ToolbarItem Text="Delete" Command="{Binding DeleteCommand}" IconImageSource="delete_icon.png" />
    </ContentPage.ToolbarItems>

    <Grid Padding="20" RowSpacing="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Text="Name:" VerticalOptions="Center" />
        <Entry Grid.Row="0" Grid.Column="1" Text="{Binding SecretName}" IsEnabled="{Binding IsNewSecret}" />

        <Label Grid.Row="1" Grid.Column="0" Text="Password:" VerticalOptions="Center" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Entry Grid.Column="0" 
                   Text="{Binding SecretValue}" 
                   IsPassword="{Binding ShowPassword, Converter={StaticResource InverseBoolConverter}}" />

            <Button Grid.Column="1" 
                    Text="{Binding ShowPassword, Converter={StaticResource BoolToShowHideConverter}}" 
                    Command="{Binding TogglePasswordVisibilityCommand}" />
        </Grid>

        <Button Grid.Row="2" Grid.ColumnSpan="2" 
                Text="Copy to Clipboard" 
                Command="{Binding CopyToClipboardCommand}" />

        <ActivityIndicator Grid.Row="3" Grid.ColumnSpan="2" 
                           IsRunning="{Binding IsBusy}" 
                           IsVisible="{Binding IsBusy}" 
                           HorizontalOptions="Center" />
    </Grid>
</ContentPage>