<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:DecentPass.ViewModels"
             x:Class="DecentPass.Views.SecretsListPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Command="{Binding RefreshCommand}" IconImageSource="refresh_icon.png" />
        <ToolbarItem Text="Add" Command="{Binding AddSecretCommand}" IconImageSource="add_icon.png" />
        <ToolbarItem Text="Logout" Command="{Binding LogoutCommand}" IconImageSource="logout_icon.png" />
    </ContentPage.ToolbarItems>

    <Grid Padding="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <SearchBar Grid.Row="0" 
                   Placeholder="Search passwords..." 
                   Text="{Binding SearchText}" />

        <RefreshView Grid.Row="1" 
                     Command="{Binding RefreshCommand}" 
                     IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView ItemsSource="{Binding Secrets}" 
                           SelectionMode="Single" 
                           EmptyView="No passwords found">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete" 
                                               BackgroundColor="Red"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SecretsListViewModel}}, Path=DeleteSecretCommand}"
                                               CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="10">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SecretsListViewModel}}, Path=SelectSecretCommand}"
                                                         CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                                <Label Text="{Binding .}" 
                                       VerticalOptions="Center" />
                                <Image Source="chevron_right.png" 
                                       HorizontalOptions="End" 
                                       WidthRequest="20" 
                                       HeightRequest="20" />
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <ActivityIndicator Grid.RowSpan="2" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center" 
                           IsRunning="{Binding IsBusy}" 
                           IsVisible="{Binding IsBusy}" />
    </Grid>
</ContentPage>